# 0x00. AirBnB Clone
![HBnB logo](./image/hbnb_logo.png)

### Contents
- [Description](#Description)
- [Environment](#Environment)
- [Requirements](#Requirements)
- [Repo Contents](#FileContents)

## Description
This is the first phase, of our project, to create a basic clone of the AirBnB web app. In this first phase we will create a basic console using the Cmd Python module, to manage the objects of the whole project, being able to implement the methods: create, show, update, all, and destroy to the existing classes and subclasses.

## Environment
The console is developed in Ubuntu 20.04LTS using python3 (version 3.7.4).

## Requirements
Knowledge in python3, how to use a command line interpreter, a computer with Ubuntu 20.04, python3 and pep8 style corrector.

## Repo Contents
This repository constains the following files:

|   **File**   |   **Description**   |
| -------------- | --------------------- |
|[AUTHORS](AUTHORS) | Contains info about authors of the project |
|[console.py](console.py) | creates object, retrieves object from file, does operations on objects, updates attributes of object and destroys object |
|[file_storage.py](file_storage.py) | Serializes instances to a JSON file and deserializes JSON file to instances |
